As of FS Mod Updater 1.0.0.2 the following below was added & or changed.
Added - Progress bar it also has a percentage number, 0 - 100 % to help you track your progress.
Added - Label that says " Please Be Patient; This progress is slow, the more mods the slower. " to help people know its not your machine, & the software is not broken.
Added - Log system it logs info of mods update where there at any issues / errors, to help development, support & the user.
Updated - The GUI to better fit the new stuff & fix issues.
Updated - run.sh to better help users.

! Remember when trying to trace an issue open a terminal cd to the main folder & run python3 FSMUP.py & look at .development/
