<!DOCTYPE>
<html>
	<head>
		<title>How To Run Mod Updater</title>
	</head>
	
	<style type="text/css">
		hr {
			border-style: dashed;
			
		}
	</style>
	
	<body>
		<center>
			<p><b>Before Running!</b> You may need to install a library to get it to run on ubuntu or other linux oses , I used python 3.10.12 , to install the needed library run the following command</p> <p style="background-color: whitesmoke; width: 275px; height: 35px; text-align: center;">" sudo apt-get install python3-tk "</p>		
		
			<hr>			
			
			<p><b>To run FS Mod Updater</b> just right click the run.sh & click run as program , if any issues arise open a terminal to the main folder of EAV's Mod Updater then run the following command</p> <p style="background-color: whitesmoke; width: 150px; height: 35px; text-align: center;">" chmod +x . "</p> <p> then retry run.sh </p>
			<a href=".art/Screenshot from 2023-09-12 03-48-32.png"><img src=".art/Screenshot from 2023-09-12 03-48-32_thumbnail.jpeg" width="300" height="144" border="10"></a>
			
			<hr>
			
			<b>Note: The preview images & video was taken on a mac however it will still work the same for linux.</b>
			<p>Once you run run.sh two window should aper a terminal window & the mod updater, if any issue arise you may see info, errors about it in the terminal along with other info.</p>
			<a href=".art/Screen Shot 2023-09-10 at 10.55.58 PM.png"><img src=".art/Screen Shot 2023-09-10 at 10.55.58 PM_thumbnail.jpeg" width="300" height="144" border="10"></a>
			<a href=".art/Screen Shot 2023-09-10 at 10.56.18 PM.png"><img src=".art/Screen Shot 2023-09-10 at 10.56.18 PM_thumbnail.jpeg" width="300" height="144" border="10"></a>
			
			<hr>
			
			<p>Once the mod updater has been launch drag/copy your mods you wish to update to the update/ folder <b>Remember To Alway Backup Your Mods Before Updating Them!</b> once your mods are in update/ enter the desire modDesc Version & click Update mods, depending on how many mods & size of mods the update time may vary.</p>
			<a href=".art/Screen Shot 2023-09-10 at 11.22.33 PM.png"><img src=".art/Screen Shot 2023-09-10 at 11.22.33 PM_thumbnail.jpeg" width="300" height="144" border="10"></a>
			<a href=".art/Screen Recording 2023-09-10 at 11.24.11 PM.mov" ><video src=".art/Screen Recording 2023-09-10 at 11.24.11 PM.mov" autoplay="video" width="300" height="144" style="border-top: 10px ; border-right: 10px; border-bottom: 10px; border-left: 10px; border-style: solid; border-color: blue;"></video></a>
			
			<hr>
			
			<p>Your updated mods can be found in updated/ folder, dont forget to remove your old mods from update/ folder before adding new ones to be updated.</p>
			<a href=".art/Screen Shot 2023-09-10 at 11.22.11 PM.png"><img src=".art/Screen Shot 2023-09-10 at 11.22.11 PM_thumbnail.jpeg" width="300" height="144" border="10"></a>
		</center>
	</body>
</html>